plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}
group 'com.server'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

apply plugin: 'io.spring.dependency-management'

repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

test {
    exclude '**'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    compile group: 'com.caucho', name: 'hessian', version: '4.0.60'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.4.1'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}