plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}
group 'com.server'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

apply plugin: 'io.spring.dependency-management'

repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

test {
    exclude '**'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}